upstream cotam-admin {
    server web:5050;
}

server {
  listen 80;
  listen [::]:80;

  server_name __NGINX_DOMAIN__;

  access_log /var/log/nginx/cotami-admin.access.log;
  error_log /var/log/nginx/cotami-admin.error.log;

  client_max_body_size 100M;
  autoindex off;

  location / {
    proxy_pass         http://cotam-admin;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }
}